<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            background: transparent;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        img, canvas {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        canvas {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <img id="gifImage" src="{{GIF_URL}}" />
    <canvas id="gifCanvas"></canvas>
</div>
<script>
    let gifImage = document.getElementById('gifImage');
    let gifCanvas = document.getElementById('gifCanvas');
    let gifContext = gifCanvas.getContext('2d');

    function freezeGif() {
        gifCanvas.width = gifImage.naturalWidth;
        gifCanvas.height = gifImage.naturalHeight;
        gifContext.drawImage(gifImage, 0, 0);
        gifImage.style.display = 'none';
        gifCanvas.style.display = 'block';
    }

    function playGif() {
        gifImage.style.display = 'block';
        gifCanvas.style.display = 'none';
    }
</script>
</body>
</html>
